# ENVIRONMENT
ENVIRONMENT = dev

# SERVER VARIABLES
APP_PORT = 9999
APP_HOST = 0.0.0.0

# ANN VARIABLES

TESTINGRATE = 0.3

NUMOFUNWANTEDSAMPLEDDATA = 0
NUMOFSHUFFLINGDATA = 16

VALRATE = 0.25
VALRANDOMSTATE = 42
BATCHSIZE = 64
EPOCH = 512

SCALER_FILENAME = model/scaler.save

